{
  "name": "school-management",
  "version": "0.1.0",
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/elements": "^0.24.3",
    "@clerk/nextjs": "^6.36.7",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@types/react-big-calendar": "^1.16.3",
    "moment": "^2.30.1",
    "next": "15.5.5",
    "pg": "^8.16.3",
    "react": "^19.1.4",
    "react-big-calendar": "^1.19.4",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.67.0",
    "recharts": "^3.4.1",
    "ts-node": "^10.9.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.26",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "prisma": "^7.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
